<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PortFolio</title>
<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>

<body>

<header>
<img src="images/lord.png" />
<nav>
	<ul>
    	<li><a href="index.html"  title="HOME"><img src="images/home.png" /> Home</a></li>
    	<li><a href="#about"  title="ABOUT US"> About us </a></li>
    	<li><a href="#contact" title="CONTACT US"> Contact</a></li>
	</ul>
</nav>
</header>
<div id="clear" style="clear:both">
</div><br/><br/>

<div id="homie">

<a href="post.html" title="KNOW ABOUT ME"><img src="images/New pi.jpg"/> </a>
</div>
<div id="con">
	<a href="#contact"><h3>contact</h3></a>			<br/>
<ul>
	<li><a href="twitter.com/drizzymicheal"><img src="images/tw.png" /></a></li>
    <li><a href="fb.com/stanley.onyekachi.39"><img src="images/fb.png" /></a></li>
    <li><a href="#"><img src="images/gp.png" /></a></li>
    <li><a href="#"><img src="images/insta.png" /></a></li>
</ul>
</div><br/><br/>
<a name="about"></a>
<div id="section_about">
	
	<h1>ABOUT US </h1>
    
    <h6>WE'RE A CLOSE TEAM OF CREATIVES, DESIGNERS & DEVELOPERS WHO WORK TOGETHER TO CREATE BEAUTIFUL, ENGAGING DIGITAL EXPERIENCES.</h6>
    <br/><br/>
 <div id="0_wrapper">
 
<section class="three_columns">
<h3>NETWORKING.</h3><br/>
<img src="images/network.png" /><br/><br/>
At Megatron, our clients sit on the throne and we amaze them.
</section>

<section class="three_columns"	>
<h3>ANALYTICS.</h3><br/>
<img src="images/smart_phone.png"/><br/><br/>
From start to finish of your project, we keep you updated always.
</section>

<section class="three_columns">
<h3>DEVELOPMENT.</h3><br/>
<img src="images/briefcase.png"/><br/><br/>
Internationally accepted programming paradigms are our core values.
</section>

</div>
    
</div><br/><br/>

<div id="section_contact">
	<h1>CONTACT US</h1><BR/><br/>
    <a name="contact"></a>
 <div id="wrapper">
   <form method="post" action="">
<section class="four_columns">
<label for="Name">Your Name: * </label><br/><input type="text" name="name" required="required" class="form" size="40" id="name"></input>
</section>

<section class="four_columns"	>
<label for="Email">Email: * </label><br/><input type="Email" name="email" required="required" value="" class="form" size="40" id="email"></input>
</section>

<section class="four_columns" id="texta">
<label for="purpose">Tell Us Everything: *</label><br/><input type="text" name="name" required="required" class="form" size="40" id="name"></input>
</section>

<section class="four_columns">
<input type="submit" value="SUBMIT" class="sub"></input>
</section>
</form>
</div>
</div>




<footer id="footer1">
<a href="#top"><img src="images/yo.PNG"/></a><br/>
&copy;2016, All rights reserved designed by <a href="facebook.com/stanley.onyekachi.39">LORD_MEGATRON</a>

</footer>
</body>
</html>
