@charset "utf-8";
/* CSS Document */

*{
	margin:0px;
	padding:0px;
	}
	
body{
	background-image:url(../images/bg.png);
	}

header{
	max-width:80%;
	background-image:url(../images/pattern.png);
	opacity:0.90;
	float:left;
	position:fixed;
	z-index: 60;
	text-align:center;
	padding:0 10%;
	opacity:0.90;
	}
header img{
	padding:1% 1%;
	width:35%;
	float:left;
	}
header nav{
	margin-right:20px;
	}
nav{
	display:block;
	/*background:#009;*/
	margin:5px;
	padding:2%;
	float:right;
	font:80% Arial, Helvetica, sans-serif #006;
	}
	
nav ul{
	list-style:none;
	text-decoration:none;
	}
	
nav li{
	text-transform:uppercase;
	display:inline-block;
	padding:8px;
	
	}
nav li a{
	text-decoration:none;
	color:#000;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:11px;
	font-weight:bold;
	transition: all 0.3s ease-out 0s;
	-webkit-transition: all 0.3s ease-out 0s;
	}
nav li a:hover{
	text-decoration:none;
	border-bottom: 1px solid #CE8C08;
	padding-bottom:5px;
	transition: all 0.3s ease-out 0s;
	-webkit-transition: all 0.3s ease-out 0s;
	}
#post{
	text-align:center;
	margin-top:10%;
	margin-bottom:3%;
	background:#FFF;
	padding:5%;
	box-shadow:0 0 7px #000;
	color:#CE8C08;
	margin-left:50px
	margin-right:50px;
	
	}
#post img{
	width:30%;
	border-radius:20px;
	}
#homie{
	text-align:center;
	margin-top:10%;
	margin-bottom:3%;
	}
/*h1{
	padding-top:6%;
	text-align:center;
	color:#CE8C08;
	font-size:300%;
	}*/
#homie img{
	width:30%;
	border-radius:20px;
	}
#homie a{
	text-decoration:none;
	}
#homie a:hover{
	text-decoration:none;
	opacity:0.90;
	max-width:50%;
	}
#con{
	text-align:center;
	}
#con>ul>li{
	text-decoration:none;
	display:inline-block;
	list-style:none;
	}
#con>ul>li>a>img{
	width:100%;
	border-radius:50px;
	}
#con>a{
	text-decoration:none;
	color:#000;
	}
#con>a:hover{
	color:#CE8C08;
	}

#con>ul>li>a{
	text-decoration:none;
	transition: all 0.3s ease-out 0s;
	-webkit-transition: all 0.3s ease-out 0s;
	
	}
	
#con>ul>li>a:hover{
	width:200%;
	text-decoration:none;
	transition: all 0.3s ease-out 0s;
	-webkit-transition: all 0.3s ease-out 0s;
	}
	
#section_about{
	padding-left:5%;
	padding-bottom:3%;
	margin-top:10%;
	background-image:url(../images/pattern.png);
	min-height:200px;
	text-align:center;
	}
#section_about h1{
	padding-top:2%;
	color:#FFF;
	font-size:200%;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	
	}
#section_about h6{
	color:#000;
	font-family:Tahoma, Geneva, sans-serif;
	}
#section_about h1:hover{

	color:#CE8C08;	
	}
/*=========== contact css===========*/
#section_contact{
	/*padding-left:5%;*/
	padding-bottom:3%;
	margin-top:10%;
	background-image:url(../images/pattern.png);
	min-height:200px;
	}
#section_contact h1{
	padding-top:2%;
	color:#FFF;
	text-align:center;
	font-size:200%;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	
	}
#section_contact h1:hover{

	color:#CE8C08;	}

.form{
	
	height:40px;
	margin:1% 0%;
	padding-left:5px;
	border:0px solid #CCC;
	box-shadow: 0 0 10px #CCC;
	}
/*.form0{
	height:80px;
	margin:1% 0%;
	padding-left:2px;
	border:0px solid #CCC;
	box-shadow: 0 0 10px #CCC;
	}*/
.sub{
	color:#CE8C08;
	padding:10px 50px;
	cursor:pointer;
	background:#404040;
	font-weight:bold;
	opacity:0.80;
	transition: all 0.3s ease-out 0s;
	}
.sub:hover{
	background:#000;
	transition: all 0.3s ease-out 0s;
	}
/*=========about wrapper==========*/
#0_wrapper{
	background-color:#000;
	width:90%;
	display:inline-block;
	text-align:center;
	}
.three_columns{
	margin-left:2%;
	padding:2px;
	width:30%;
	background:#FFF;
	border-radius:10px;
	display:inline-block;
	color:#00F;
	}

/*==========contact wrapper=========*/
#wrapper{
	/*background-color:#000;*/
	width:90%;
	display:inline-block;
	text-align:center;
	}
.four_columns{
	margin-left:2%;
	width:20%;
	/*background:#003;*/
	display:inline-block;
	}

/*=============FOOTER===========*/
#footer1{
	color:#FFF;
	padding:0px;
	
	background:#000;
	text-transform:uppercase;
	text-align:center;
	font-size:70%;
	margin-top:4%;
	}

#footer1 a{
	color:#F00;
	text-decoration:none;
	
	}
#footer1 a:hover{
	color:#CE8C08;
	}
#footer1 a img{
	width:50px;
	}
